{
  "name": "practice-4.1_scroll-magic-plain",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heon Yim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "scrollmagic": "^2.0.8"
  }
}
